<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wartsy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>

<body>
    <div class="container">
        <nav>
            <h3>Wartsy</h3>
            <ul>
                <li>Products</li>
                <li>Pricing</li>
                <li>Features</li>
                <li>Contact</li>
            </ul>
            <button>Sign In</button>
        </nav>
        <div class="img-sctn">
            <span>
                <h1>Live and<br>on-demand<br>trading</h1>
                <p>Your guide to the world of an open financial system,<br>Get started with the easiest and most secure
                    platform to buy and trade <br>cryptocurrency.</p>
                <span class="icons">
                    <button class="explore-btn">Explore Now</button>
                    <i class="bi bi-arrow-left"></i>
                    <h3>01-03</h3>
                    <i class="bi bi-arrow-right"></i>
                </span>

            </span>


            <img src="./30788748998.png" alt="">
        </div>



    </div>



</body>

</html>