
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;1,200&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container{
    padding: 10px;
    background-color: #171831;
    height: 100vh;
}
nav{
    padding: 15px;
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
}
nav h3{
    margin-left: 45px;
    margin-right: 50px;
    color: white;
    font-size: 21px;
    font-weight: 600;
}
nav ul {
    width: 75%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}
nav li {
    font-weight: 200;
    color: white;
    margin-left: 55px;    
}
nav button{
    color: #F9FAFB;
    border-radius: 2px;
    border: 1px solid white;
    background: none;
    height: 35px;
    width: 90px;
}

 span h1{
    color: #F9FAFB;
    font-size: 59px;
    margin-left: 55px;
 }
 
 span p{
    color: white;
    font-weight: 200;
    margin-left: 55px;  
 }

.img-sctn{
    display: flex;
    align-items: center;
    justify-content: end;
} 
.img-sctn img{
    margin-right: 50px;
    height: 500px;
}
span button{
    color: #F9FAFB;
    border-radius: 2px;
    border: 1px solid white;
    background: none;
    height: 35px;
    width: 90px;   
    margin-left: 55px;
    margin-right: 270px;
}
.icons{
    margin-top: 15px;
    display: flex;
    align-items: center;
}
.icons h3 , i{
    color: white;
}

li:hover{
    font-weight: 500;
}

